<p align="center">
  <a href="https://kba.ai/">
    <img alt="KBA" src="https://kba.ai/wp-content/uploads/2020/09/KBA_450x50-.png" width="300">
  </a>
</p>

<p align="center">
A Sample prototype application for managing automobile details backed by Hyperledger fabric
</p>

## Prerequisties

Install node, npm, jq, docker, docker-compose, minifab 

## Starting the network

Make sure you have installed all the dependencies before following this step, to start the network we have provided a script available inside the Network folder

```bash
$ ./startNetwork.sh
```

Deploy the chaincode

Navigate to the AutoApp folder and execute the following commands:

cd AutoApp

npm install

npm start

Browse http://localhost:3000/

To stop, press ctrl+c from the terminal where you have given npm start.
